{
  "name": "ark-icons",
  "version": "1.0.2",
  "description": "Ark.com, Inc. icon sets",
  "main": "index.js",
  "dependencies": {
    "handlebars": "^3.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-imagemin": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build",
    "build": "gulp default ico"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arkcore/ark-icons.git"
  },
  "author": "Vitaly Aminev <v@aminev.me>",
  "bugs": {
    "url": "https://github.com/arkcore/ark-icons/issues"
  },
  "homepage": "https://github.com/arkcore/ark-icons#readme"
}
